.contents-area {
    width: 80%;
    margin: 0 auto;
}

.grid-item {
    border: solid pink;
}

/* Intro area */

.intro-container {
    width: 100%;
    height: 300px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro-container>.grid-item {
    padding: 50px;
}

.intro-codestates {
    display: grid;
    grid-template-columns: auto 100%;
    position: relative;
}

.intro-img {
    width: 150px;
    height: 150px;
    margin-right: 35px;
    border-radius: 10%;
    float: left;
}

.intro-content {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    border: solid 1px salmon;
}

.intro-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-text);
}

.intro-text {
    color: var(--color-text);
}

.Profile {
    position: relative;
    border: solid purple;
}


/* Menu area */

.menu-container {
    width: 100%;
    height: 70px;
    line-height: 70px;
    margin-bottom: 50px;
    border: solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.menu-container .grid-item {
    color: var(--color-text);
    font-size: 1.3rem;
    text-align: center;
    vertical-align: middle;
}


/* Mini Board area */

.mini-board-container {
    width: 100%;
    height: 700px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid blue;
}

.mini-board-right {
    display: grid;
    grid-template-columns: 1fr;
}


/* how to use */

.how-to-use {
    width: 100%;
    height: 170px;
    color: var(--color-text);
    border: solid white;
}